# Generated by Django 2.2 on 2019-04-18 09:13

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('name_en', models.CharField(max_length=50, null=True, unique=True)),
                ('name_el', models.CharField(max_length=50, null=True, unique=True)),
                ('slug', models.SlugField(unique=True)),
                ('short_description', models.TextField(help_text='Description that appears in the room index page.')),
                ('short_description_en', models.TextField(help_text='Description that appears in the room index page.', null=True)),
                ('short_description_el', models.TextField(help_text='Description that appears in the room index page.', null=True)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('description_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('description_el', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('top_image', models.ImageField(help_text='Select image for the top of the page.<br>Max dimensions: <strong>1920x300px</strong>.<br>', upload_to='top_images', verbose_name='Top image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this house.', null=True, verbose_name='Order of appearance')),
                ('meta_description', models.TextField(max_length=160)),
                ('meta_description_en', models.TextField(max_length=160, null=True)),
                ('meta_description_el', models.TextField(max_length=160, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'room',
                'verbose_name_plural': 'rooms',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='RoomAmenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('name_en', models.CharField(max_length=50, null=True)),
                ('name_el', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'amenity',
                'verbose_name_plural': 'amenities',
            },
        ),
        migrations.CreateModel(
            name='RoomIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_image', models.ImageField(help_text='Select image for the top of the page.<br>Max dimensions: <strong>1920x300px</strong>.<br>', upload_to='')),
            ],
            options={
                'verbose_name': 'top image',
                'verbose_name_plural': 'top image',
            },
        ),
        migrations.CreateModel(
            name='RoomImageDeposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('large_img', models.ImageField(help_text="Select room's large image.<br>Optimum dimensions: <strong>800x500px</strong>.<br>", upload_to='room', verbose_name='Large image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this image.', null=True, verbose_name='Order of appearance')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='room.Room', verbose_name='Room')),
            ],
            options={
                'verbose_name': "room's large image",
                'verbose_name_plural': "room's large images",
                'ordering': ['order', 'room__name'],
            },
        ),
        migrations.AddField(
            model_name='room',
            name='amenities',
            field=models.ManyToManyField(blank=True, to='room.RoomAmenity'),
        ),
    ]
