# Generated by Django 2.2 on 2019-04-20 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RoomIndex',
        ),
        migrations.AddField(
            model_name='roomamenity',
            name='description',
            field=models.TextField(blank=True, help_text='Short description of this amenity.', null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='roomamenity',
            name='description_el',
            field=models.TextField(blank=True, help_text='Short description of this amenity.', null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='roomamenity',
            name='description_en',
            field=models.TextField(blank=True, help_text='Short description of this amenity.', null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='roomamenity',
            name='icon_name',
            field=models.CharField(default='check-circle', help_text="Pick a name of this amenity from <a target='_blank' href='https://fontawesome.com/v4.7.0/icons/'>this link</a>.", max_length=70),
        ),
    ]
