# Generated by Django 2.2 on 2020-03-11 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0002_auto_20190420_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='order',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Order of appearance'),
        ),
        migrations.AlterField(
            model_name='roomimagedeposit',
            name='order',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Order of appearance'),
        ),
    ]
