# Generated by Django 3.1.6 on 2021-02-02 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0003_auto_20200311_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roomamenity',
            name='icon_name',
            field=models.CharField(default='check-circle', help_text="Pick a name of this amenity from <a target='_blank' href='https://fontawesome.com/v4.7.0/icons/'>this link</a>.", max_length=150),
        ),
    ]
