# Generated by Django 3.1.6 on 2021-02-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0005_auto_20210204_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roomamenity',
            name='name',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='roomamenity',
            name='name_el',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='roomamenity',
            name='name_en',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
