# Generated by Django 3.1.6 on 2021-02-10 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0006_auto_20210204_2249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='roomamenity',
            options={'ordering': ['order'], 'verbose_name': 'amenity', 'verbose_name_plural': 'amenities'},
        ),
        migrations.AddField(
            model_name='roomamenity',
            name='order',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
