# Generated by Django 2.2 on 2019-04-26 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masonryimage',
            name='image',
            field=models.ImageField(help_text='Image file size less than 350KB.', upload_to='gallery', verbose_name='Image'),
        ),
    ]
