# Generated by Django 3.1.6 on 2021-02-04 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20190426_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='masonryimage',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='masonryimage',
            name='name_el',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='masonryimage',
            name='name_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Name'),
        ),
    ]
