# Generated by Django 2.2 on 2019-04-16 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SliderBackground',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.ImageField(help_text='Slider background.<br>Optimum dimensions: 1920x1080px.', upload_to='homepage/slider', verbose_name='slider background image')),
                ('title', models.CharField(blank=True, max_length=40, null=True)),
                ('title_en', models.CharField(blank=True, max_length=40, null=True)),
                ('title_el', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'slider background',
                'verbose_name_plural': 'slider backgrounds',
            },
        ),
        migrations.CreateModel(
            name='SliderOverlay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.ImageField(help_text='Slider overlay.', upload_to='homepage/slider', verbose_name='slider overlay image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this photo.', null=True, verbose_name='Order of appearance')),
                ('active', models.BooleanField(default=True)),
                ('slider_bg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overlays', to='homepage.SliderBackground')),
            ],
            options={
                'verbose_name': 'slider overlay',
                'verbose_name_plural': 'slider overlays',
                'ordering': ['order'],
            },
        ),
    ]
